# mini-projet

mini proje/: pom.xml
mini proje/src/main/java/IHM/: Login.form  Login.java  creerEmploieEnseignant.form  creerEmploieEnseignant.java  creercompte.form  creercompte.java  emploieEnseignant.form  emploieEnseignant.java  emploieEtudient.form  emploieEtudient.java  espaceEnseignant.form  espaceEnseignant.java  espaceEtudient.form  espaceEtudient.java  espaceadmine.form  espaceadmine.java  noteEnseignant.form  noteEnseignant.java  noteEtudient.form  noteEtudient.java
mini proje/src/main/java/dao/: UserDAO.java  connexion.java  creerCompte.java  creeremploiedao.java  note.java
mini proje/src/main/java/entite/: Administrateur.java  Branche.java  Classe.java  EmploieDuTemps.java  Enseignant.java  Etudiant.java  Matiere.java  Note.java
mini proje/src/test/java/dao/: CreerCompteTest.java  CreerEmploieEnsTest.java  NoteDAOTest.java  UserDAOTest.java  connexionTest.java
mini proje/src/test/java/entite/: AdministrateurTest.java  BrancheTest.java  ClasseTest.java  EmploieDuTempsTest.java  EnseignantTest.java  EtudiantTest.java  MatiereTest.java  NoteTest.java
